<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shree Mahavir Caterers</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bytesized&family=LXGW+Marker+Gothic&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Manufacturing+Consent&family=Matangi:wght@300..900&family=Noto+Serif+KR:wght@200..900&family=Sevillana&display=swap" rel="stylesheet">
  </head>
  <style>
    body {
      background-color: #FAFAF0; /* Warm Off-White */
      color: #222222; /* Almost Black text */
      font-family: "Segoe UI", "Helvetica Neue", sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }
    .hero {
        background-color: #0A1172;
    }
    header {
      
      text-align: center;
      color:#FFD700;
    
      font-family: "Bebas Neue", sans-serif;
       font-weight: 400;
      font-style: normal;
      font-size: 40px;;
    }
    .hero>h2 {
       text-align: center;
      color:#FF3C59;
      margin: 0;
        font-family: "Manufacturing Consent", system-ui;
      font-weight: 400;
      font-style: normal;
    }
    .container {
      max-width: 700px;
      margin: auto;
      padding: 20px;
    }
    h1, h2 {
      text-align: center;
      color: #BFA046; /* Muted Gold accent */
    }
    h2 {
      margin-top: 40px;
      border-bottom: 1px solid #BFA046;
      padding-bottom: 5px;
    }
    ul {
      list-style: none;
      padding-left: 0;
    }
    li {
      padding: 5px 0;
      text-align: ;
      border-bottom: 1px solid #e0dbce;
    }
    .footer {
      text-align: center;
      margin-top: 40px;
      font-size: 14px;
      color: white;
      font-weight: bold;
      background-color:#2C2C2C;
      border-radius: 20px;
    }
  </style>
</head>

<body>
  <div>
<div class="hero">
  <header>Shree Mahavir caterers</header>
  
  <h2>Delicious moments delivered</h2>
  </div>
  
  <div class="container">
    <h1>Menu of the day</h1>

    <h2>Food</h2>
    <ul>
      <li>Veg Grilled Sandwich</li>
      <li>Dahi Puri</li>
      <li>Ice Fruit Bhel</li>
      <li>Panini Grilled</li>
    </ul>
    <h2>Hot drinks</h2>
    <ul>
    <li>Black tea</li>
    <li>Green tea</li>
    <li>Lemon tea</li>
    <li>Coffee</li>
    </ul>
    <h2>Other</h2>
    <ul>
      <li>Bisleri</li>
      <li>After mint</li>
    </ul>

    
    <div class="footer">
      Thank you for dining with us. For bookings & enquiries, contact <br />
      Bobby Thakker @ +91 98200 77499
      <br />
      Ashish Thakker @ +91 98200 04547
    </div>
  </div>
</body>
</html>
